PTA's
Week 1
6,5 OCT Ovidius
Week 2
Ongeziene vertaling
Week 3
Seneca en Plinius
Week 4
Augustinus en Vergilius

Repetities
40/2019 1 Grammatica en woorden
46/2019 2 Grammatica en woorden
04/2020 3 Grammatica en woorden
04/2020 3 Grammatica en woorden

SO's

Huiswerk
	 
37/2019	 Daedalus 183-200
38/2019	 Daedalus 201-220
39/2019	 Daedalus 221-235 Scanderen 1
40/2019	 Pygmalion 243-254 Scanderen 2
41/2019	 Pygmalion 255-276
42/2019	 Pygmalion 278-297

44/2019	 Scanderen 3          Latona en de boeren r. 343-381

46/2019	 Vertaaltoets
47/2019	 Vesuvius 1 §4-12
48/2019	 Vesuvius 2 §1-5
49/2019	 Vesuvius 2 §6-11
50/2019	 Vesuvius 2 §12-15
51/2019	 Vesuvius 2 §16-20

