function deepEqual(a, b) {
  if (typeof a !== typeof b) {return false};
  if (a === null && b !== null || b === null && a !== null) {return false};
  if (typeof a === "object") {
    if () {return true} else {return false};
  } else {return true};
  
  
  
  
  
  
  
  
};
console.log(console.log("a"))
let obj = {here: {is: "an"}, object: 2};
console.log(deepEqual(obj, obj));
// → true
console.log(deepEqual(obj, {here: 1, object: 2}));
// → false
console.log(deepEqual(obj, {here: {is: "an"}, object: 2}));
// → true
