//countBs

function countBs(Bstring) {
  let counter = 0;
  let countB = 0;
  
  while (counter <= Bstring.length) {
    if (Bstring[counter] === "B") {
      counter++;
      countB++;
    } else {
      counter++;
    };
    
  
  };
  return countB;
};


//countchar

function countchar(Bstring, char = "B") {
  let counter = 0;
  let countchar = 0;
  
  while (counter <= Bstring.length) {
    if (Bstring[counter] === char) {
      counter++;
      countchar++;
    } else {
      counter++;
    };
    
  
  };
  return countchar;
};

console.log(countchar("Gearben", "e"));
console.log(countBs("BBCBBDGfhhB"));
console.log(countchar("Bacteriën"));
