
[0x0413]
TITLE=Setup-taal kiezen
DESCRIPTION=Selecteer de taal voor deze installatie uit de onderstaande lijst.
OK=OK
Cancel=Annuleren
1100=Initialisatiefout voor Setup
1101=%s
1102=%s Setup is bezig met het voorbereiden van de %s die u door de setup van het programma zal leiden. Een ogenblik geduld.
1103=Bezig met het controleren van de versie van het besturingssysteem
1104=Bezig met het controleren van de versie van Windows(R) Installer
1105=Bezig met het configureren van Windows Installer
1106=Bezig met het configureren van %s
1107=Setup is klaar met het configureren van Windows Installer op uw systeem. Het systeem dient opnieuw te worden opgestart om verder te gaan met de installatie. Klik Opnieuw starten om het systeem opnieuw te starten.
1108=%s
1150=Setup heeft een incompatibele versie van Windows aangetroffen. Klik OK en start setup opnieuw binnen Windows 95, Windows NT 4.0 SP6 of later
1151=Er is een fout opgetreden bij het schrijven naar de tijdelijke locatie
1152=Er is een fout opgetreden bij het uitpakken van %s naar de tijdelijke locatie
1153=Er is een fout opgetreden bij lezen van het setup-initialisatiebestand
1154=Installatieprogramma niet gevonden in %s
1155=Bestand %s niet gevonden
1156=Interne fout in Windows Installer
1158=Fout bij het vullen van de strings. Controleer of alle strings in Setup.ini geldig zijn.
1200=Opnieuw starten
1603=Fout bij het installeren van de engine van het installatieprogramma voor Windows.  Mogelijk is een bestand dat moet worden vervangen in gebruik.  Sluit alle toepassingen en probeer opnieuw.
1201=Setup heeft %lu kB vrije schijfruimte nodig op %s. Maak schijfruimte vrij en probeer opnieuw
1202=U heeft onvoldoende bevoegdheid om voor alle gebruikers van de machine deze installatie te voltooien. Meld u aan als beheerder en probeer deze installatie opnieuw
1203=Opdrachtregelparameters:
1204=/L brontaal-id
1205=/S Dialoogvenster voor installatie verbergen.  Voor gebruik van stille modus: /S /v/qn.
1206=/V parameters voor MsiExec.exe
1207=Windows(R) Installer %s is gevonden. Dit is een ouderen versie van de Windows(R) Installer. Klik OK om verder te gaan.
1208=De ANSI-codetabel voor %s is niet ge�nstalleerd op het systeem waardoor setup niet in de geselecteerde taal kan worden uitgevoerd. Start het setup-programma en selecteer een andere taal.
1604=In deze setup ontbreekt de engine van het installatieprogramma voor Windows (%s) die benodigd is om de installatie op dit besturingssysteem uit te voeren.
1607=Kan %s Scripting Runtime niet installeren.
1608=Unable to create InstallDriver instance, Return code: %d
1609=Geef een locatie op waar u dit installatiepakket wilt opslaan.
1611=Kan het bestand %s niet uitpakken.
1612=Bezig met het uitpakken van bestanden.
1613=Bezig met het downloaden van het bestand %s.
1614=Er is een fout opgetreden bij het downloaden van het bestand %s. Wat wilt u doen?
1615=uur
1616=min
1617=sec
1618=MB
1619=kB
1620=/sec
1621=Kan de handtekening van het bestand %s niet controleren.
1622=Schatting van de overgebleven tijd:
1623=%d kB van %d kB gedownload in
1624=Bezig met de voorbereiding van de installatie...
1625=Help oproepen voor deze installatie.
1626=Help
1627=Kan bestand niet opslaan: %s
1628=Kan installatie op basis van script niet voltooien.
1629=Ongeldige opdrachtregel.
1630=/UA<url to InstMsiA.exe>
1631=/UW<url to InstMsiW.exe>
1632=/UM<url to msi package>
1633=/US<url to IsScript.msi>
1634=Setup-initialisatiefout; kan het proces niet klonen.
1635=Het bestand %s bestaat al. Wilt u het vervangen?
1636=/P wachtwoordmodus
1637=/A administratieve installatie
1638=/J adverteermodus
1639=/X de�nstallatiemodus
1640=/F herstelmodus
1641=/B installatie lokaal in cache plaatsen
1642=Kan handtekening niet controleren. U hebt Internet Explorer 3.02 of hoger met Authenticode-update nodig.
1643=Voor de Setup heeft u een nieuwere versie van WinInet.dll nodig.  U moet mogelijk Internet Explorer 3.02 of hoger installeren.
1644=U heeft onvoldoende bevoegdheid om voor alle gebruikers van de machine deze installatie te voltooien. Meld u aan als beheerder en probeer deze installatie opnieuw
1645=Fout bij het installeren van Microsoft(R) .NET Framework. Retourcode: %d
1646=%s gebruikt optioneel Microsoft (R) .NET Framework.  Wilt u dit nu installeren?
1648=Setup heeft een incompatibele versie van Windows aangetroffen. Klik OK en start setup opnieuw binnen Windows 95, Windows NT 4.0 SP3 of later

[Languages]
0x0404=Chinese (Traditional)
0x0804=Chinese (Simplified)
